<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="icon" type="image/x-icon" href="estilo/icons.png">
    <title>BrasilHexa</title>
</head>
<body>
  <style>
    body {
      background-color: rgb(215, 240, 199);
      
    }
  </style>
<fieldset>
      <h1>Copa do mundo da FIFA Catar 2022</h1>
    
      <ul class="nav nav-pills justify-content-center">
        <li class="nav-item">
          <a class="nav-link text-dark" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="tabela.html">Tabelas da classificação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="Jogos.html">Tabela de Jogos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="ultimasNoticias.html">últimas noticias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="faseFinal.html">Mata Mata</a>
        </li>
      </ul></fieldset>
      <br>

      <br>
      <h1>GRUPO G</h1>
      <br>
      <h2>grupo principal</h2>
      <br>
      <fieldset class="principal">
        <div class="table-responsive ">   
    
          <table class="table ">
            <thead >
              <tr>
                 <th>Países</th>
                 <th>PTS</th> 
                 <th>VIT</th>
                 <th>DRT</th> 
                
              </tr>
            </thead>
            <tbody>
              <tr class="país">
                <td>Brasil</td>
                <td>6 pontos</td>
                <td>2 vitoria</td>
                <td>1 derrotas</td>
              </tr>
            </tbody>
    
            <tbody>
              <tr class="país">
                <td>Sérvia</td>
                <td>1 pontos</td>
                <td>0 vitoria</td>
                <td>2 derrotas</td>
              </tr>
            </tbody>
            <tbody>
              <tr class="país">
                <td>Suíça</td>
                <td>5  pontos</td>
                <td>2 vitoria</td>
                <td>1 derrotas</td>
              </tr>
            </tbody>
            <tbody>
              <tr class="país">
                <td>Camarões</td>
                <td>4 pontos</td>
                <td>1 vitoria</td>
                <td>1 derrotas</td>
              </tr>
            </tbody>
           
          </table>
        </div>
      </div>
      </fieldset>
      
    <br>
    <h1>GRUPO A</h1>
      <div class="table-responsive">
        <table class="table ">
          <thead >
            <tr>
              <th>Países</th>
              <th>PTS</th>
              <th>VIT</th> 
              <th>DRT</th> 
            </tr>
          </thead>
          
        </thead>
          
          <tbody>
                <tr class="país">
                  <td>Catar</td>
                  <td>0 pontos</td>
                  <td>0 vitoria</td>
                  <td>3 derrotas</td>
                </tr>
              </tbody>
            </tr>
          </tbody>
         
            <tbody>
              <tr class="país">
                <td>Equador</td>
                <td>4 pontos</td>
                <td>1 vitoria</td>
                <td>1 derrotas</td>
              </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>Holanda</td>
              <td>7 pontos</td>
                <td>2 vitoria</td>
                <td>0 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>Senegal</td>
              <td>6 pontos</td>
                <td>2 vitoria</td>
                <td>1 derrotas</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <br>
    <H1>GRUPO B</H1>
      <div class="table-responsive">
        <table class="table ">
          <thead >
            <tr>
              <th>Países</th>
              <th>PTS</th>
              <th>VIT</th> 
              <th>DRT</th> 
            </tr>
          
          </thead>
          
          <tbody>
            <tr class="país">
              <td>Estados Unidos</td>
              <td>5 pontos</td>
              <td>1 vitoria</td>
              <td>0 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>Inglaterra</td>
              <td>7 pontos</td>
                <td>2 vitoria</td>
                <td>0 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>Irã</td>
              <td>3 pontos</td>
              <td>1 vitoria</td>
              <td>2 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>País de Gales</td>
              <td>1 pontos</td>
              <td>0 vitoria</td>
              <td>2 derrotas</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <H1>GRUPO C</H1>
      <div class="table-responsive">
        <table class="table ">
          <thead >
            <tr>
              <th>Países</th>
              <th>PTS</th>
              <th>VIT</th> 
              <th>DRT</th> 
            </tr>
          
          </thead>
          
          <tbody>
            <tr class="país">
              <td>Argentina</td>
              <td>6 pontos</td>
              <td>2 vitoria</td>
              <td>1 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>Arábia Saudita</td>
              <td>3 pontos</td>
              <td>1 vitoria</td>
              <td>2 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>México</td>
              <td>4 pontos</td>
              <td>1 vitoria</td>
              <td>1 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>Polônia</td>
              <td>4 pontos</td>
              <td>1 vitoria</td>
              <td>1 derrotas</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <br>
    <H1>GRUPO D</H1>
      <div class="table-responsive">
        <table class="table ">
          <thead >
            <tr>
              <th>Países</th>
              <th>PTS</th>
              <th>VIT</th> 
              <th>DRT</th> 
            </tr>
          
          </thead>
          <tbody>
            <tr class="país">
              <td>Austrália</td>            
              <td>6 pontos</td>
              <td>2  vitoria</td>
              <td>1 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>Dinamarca</td>      
              <td>1 pontos</td>
              <td>0 vitoria</td>
              <td>2 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>França</td>
              <td>6 pontos</td>
              <td>2 vitoria</td>
              <td>1 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>Tunísia</td>
              <td>4 pontos</td>
              <td>1 vitoria</td>
              <td>1 derrotas</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <H1>GRUPO E</H1>
      <div class="table-responsive">
        <table class="table ">
          <thead >
            <tr>
              <th>Países</th>
              <th>PTS</th>
              <th>VIT</th> 
              <th>DRT</th> 
            </tr>
          
          </thead>
          
          <tbody>
            <tr class="país">
              <td>Alemanha</td>
              <td>4 pontos</td>
              <td>1 vitoria</td>
              <td>1 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>Costa Rica</td>
              <td>3 pontos</td>
              <td>1 vitoria</td>
              <td>2 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>Espanha</td>
              <td>4 pontos</td>
              <td>1 vitoria</td>
              <td>1 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>Japão</td>
              <td>6 pontos</td>
              <td>2 vitoria</td>
              <td>1 derrotas</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <br>
    <H1>GRUPO F</H1>
      <div class="table-responsive">
        <table class="table ">
          <thead >
            <tr>
              <th>Países</th>
              <th>PTS</th>
              <th>VIT</th> 
              <th>DRT</th> 
            </tr>
          
          </thead>
          
          <tbody>
            <tr class="país">
              <td>Bélgica</td>
              <td>4 pontos</td>
              <td>1 vitoria</td>
              <td>1 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>Canadá</td>
              <td>0 pontos</td>
              <td>0 vitoria</td>
              <td>3 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>Croácia</td>
              <td>0 pontos</td>
              <td>0 vitoria</td>
              <td>10 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>Marrocos</td>
              <td>7 pontos</td>
              <td>2 vitoria</td>
              <td>0 derrotas</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <br>
    <H1>GRUPO G</H1>
      <div class="table-responsive">
        <table class="table ">
          <thead >
            <tr>
              <th>Países</th>
              <th>PTS</th> 
              <th>VIT</th>
              <th>DRT</th> 
           
           </tr>
         </thead>
         <tbody>
           <tr class="país">
             <td>Brasil</td>
             <td>6 pontos</td>
             <td>2 vitoria</td>
             <td>1 derrotas</td>
           </tr>
         </tbody>
 
         <tbody>
           <tr class="país">
             <td>Sérvia</td>
             <td>1 pontos</td>
             <td>0 vitoria</td>
             <td>2 derrotas</td>
           </tr>
         </tbody>
         <tbody>
           <tr class="país">
             <td>Suíça</td>
             <td>5  pontos</td>
             <td>2 vitoria</td>
             <td>1 derrotas</td>
           </tr>
         </tbody>
         <tbody>
           <tr class="país">
             <td>Camarões</td>
             <td>4 pontos</td>
             <td>1 vitoria</td>
             <td>1 derrotas</td>
          </tbody>
        </table>
      </div>
    </div>
    <br>
    <H1>GRUPO H</H1>
      <div class="table-responsive">
        <table class="table ">
          <thead >
            <tr>
              <th>Países</th>
              <th>PTS</th>
              <th>VIT</th>
              <th>DRT</th> 
            </tr>
          
         
          </thead>
          
          <tbody>
            <tr class="país">
              <td>Coreia do Sul</td>
              <td>4 pontos</td>
              <td>1 vitoria</td>
              <td>1 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>Gana</td>
              <td>3 pontos</td>
              <td>1 vitoria</td>
              <td>2 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>Portugal</td>
              <td>6 pontos</td>
              <td>2 vitoria</td>
              <td>1 derrotas</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="país">
              <td>Uruguai</td>
              <td>4 pontos</td>
              <td>1 vitoria</td>
              <td>1 derrotas</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

</body>
</html>